spring.datasource.url=jdbc:mysql://localhost:3306/Flights
spring.datasource.username=root
spring.datasource.password=Python@512

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true

#server.servlet.context-path=/Flight

#spring.mail.host=smtp.gmail.com
#spring.mail.port=597
#spring.mail.username=chinkumarandi0556@gmail.com
#spring.mail.password=iyjatoklusvrppvs

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout=500000
#spring.mail.properties.mail.smtp.writetimeout=500000
#spring.mail.properties.mail.smtp.connectiontimeout=500000

#spring.mail.properties.mail.smtp.starttls.enable=true